1.)

a.)

trials = 10000

wins_of_A = rep(0,trials)

for (i in 1:trials) {
  while(1) {
    A = runif(1) < .5
    B = runif(1) < .5
    C = runif(1) < .5
    if (A != B | B != C) break
  }
  wins_of_A[i] = (A != B & B == C)
}

prob = sum(wins_of_A)/trials

cat("P(A) is:", prob, "\n")


b.)

1/sqrt(n) = .02

n = 2500

c.)

A 95% confidence interval means that there is a 95% probability that the P(A) is in the given interval. With more data collected (more trials) the interval will continue to shrink.


d.)

Because this is a fair coin (symmetry), no player is favored over the others. The true probability for P(A) is 1/3.


2.)

a.)

1/sqrt(n) = 0.005

n = 40000


trials = 40000

wins_of_A = rep(0,trials)

for (i in 1:trials) {
  while(1) {
    A = runif(1) < .5
    B = runif(1) < .5
    if (A | B) break
  }
  wins_of_A = A
}

prob = sum(wins_of_A)/trials

cat("The 95% Confidence Interval of P(A) is ", prob, " +/- ", .005, "\n")


b.)

The possiblities in this experiment are:

Both get red
A gets red and B gets black
A gets black and B gets red
Both get black

On a winning round they both can't get black because the first to get red wins so that is elimated from the possibilies leaving three possible options of outcomes. All the outcomes are as equally likely so 1/3. In the first option red is going first so they win that one. This leads to P(A) = 2/3.


3.)

a.)

The sample space is Ω = {(c1, c2,) : c1 != c2, c1, c2 ∈ the deck of cards}.

52 * 51 = 2652 


b.)

13 * 4 * 3 = 156 pairs of the same rank in Ω


c.)

156/2652 = .0588


4.)

a.)

trials = 300

phat = sum(runif(trials)<.1)/trials

margin = 1.96*sqrt(phat*(1-phat)/trials)

cat(phat, "+/-", margin, "\n")


b.)

N = 300

l = rep(0,N)

u = rep(0,N)

trial = (runif(N))

for (n in 1:N) {
  phat = sum(trial[1:n]/n)
  margin = 1.96*sqrt(phat*(1-phat)/n)
  l[n] = phat - margin
  u[n] = phat + margin
}

plot(1:N, u, pch = '*')
points(1:N, l, pch = '+')


c.)

n = 300
p = .1
N = 1000

contains = rep(0,N)

for (i in 1:N) {
  phat = sum(runif(n) < p)/n
  margin = 1.96*sqrt(phat*(1-phat)/n)
  contains[i] = (p > (phat - margin)) & (p < (phat + margin))
}

cat("The contained fraction is: ", sum(contains)/N)


5.)

The true probability is 1/2. If we have an (x,y) pair where x = A and y = B, we can find a pair where
x < y and switch it to find a pair where x > y. This means that they are symmetric therefore the probability
is 1/2.


6.)

sum(runif(1) > cumsum(p)) + 1


7.)

a.)

.4

b.)

.3 + .1 + .2 = 6

c.)

.3 + .2 = .5

d.)

It is possible for both events to happen at the same time so, they are not mutually exclusive.